MOLOCH-dev/orphan-pages-action-jekyll/action.yml
# action.yml
name: Crawler
description: 'Crawl website to find orphan pages'
inputs:
  start-url:  # id of input
    description: 'Url to start crawling from'
    required: true
    default: https://open-horizon.github.io
outputs:
  orphan-pages: # id of output
    description: 'Orphan pages found'
    # value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        echo "This is a bash shell"
        echo "Link ${{ inputs.start-url }}."
        export LOG=log.txt
        export URL=${{ inputs.start-url }}
        echo $URL
        wget -r --spider --content-on-error "${{ inputs.start-url }}";
      shell: bash

MOLOCH-dev/orphan-pages-action-jekyll/.github/workflows/main.yml
- name: crawler action step
  uses: ./ # Uses an action in the root directory
  id: crawler
  with:
    start-url: https://open-horizon.github.io